# WzTextReplacementTool

./: .gitignore  MapleLib.sln  README.md
.github/workflows/: dotnet.yml
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  QuestProcessor.cs  Utils.cs
ConsoleApp1/Properties/PublishProfiles/: FolderProfile.pubxml
MapleLib/: MapleLib.csproj  WzFileManager.cs  WzSettings.cs
MapleLib/Configuration/: ConfigurationManager.cs
MapleLib/Helpers/: HexEncoding.cs  HexTool.cs
MapleLib/WzLib/: WzDirectory.cs  WzFile.cs  WzImageProperty.cs  WzObject.cs
MapleLib/WzLib/Serializer/: WzSerializer.cs  WzXmlDeserializer.cs
MapleLib/WzLib/Util/: WzBinaryReader.cs  WzTool.cs
MapleLib/WzLib/WzProperties/: WzBinaryProperty.cs  WzCanvasProperty.cs  WzPngProperty.cs  WzSubProperty.cs  WzUOLProperty.cs
MapleLib/WzLib/WzStructure/: MapInfo.cs
MapleLib/WzLib/WzStructure/Data/ItemStructure/: ItemIdsCategory.cs
WinFormsApp1/: Form1.Designer.cs  Form1.cs  Form1.resx  ImageContext.cs  ImageUtils.cs  OriginalDataWin.cs  OutputWin.cs  PendingItems.cs  PendingListWin.cs  WinFormsApp1.csproj  WorkContext.cs  WorkSpaceWin.cs  WzVersionInputWin.Designer.cs  WzVersionInputWin.cs
